{
  "links": [
    {
      "from": "1bd8e70",
      "to": "5876410"
    },
    {
      "from": "76ba750",
      "to": "5cc0800"
    },
    {
      "from": "3254900",
      "to": "24ac070"
    },
    {
      "from": "4111420",
      "to": "2307650"
    },
    {
      "from": "30d8ec0",
      "to": "2adb890"
    },
    {
      "from": "3254900",
      "to": "7395ca0"
    },
    {
      "from": "1dd4c50",
      "to": "50b9ee0"
    },
    {
      "from": "2909250",
      "to": "462be00"
    },
    {
      "from": "171f310",
      "to": "33cc250"
    },
    {
      "from": "3fb3a00",
      "to": "596e0a0"
    },
    {
      "from": "89647d0",
      "to": "9969cc0"
    },
    {
      "from": "4111420",
      "to": "41cce40"
    },
    {
      "from": "21915f0",
      "to": "c8eac22c-81c8-461e-8bc8-9d0235bc003c"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "f303ab16-69f3-487b-8009-f041c59c8287",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "1bd8e70",
          "value": "",
          "visible": true
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "355fef25-c492-491f-b042-f364af52ca91",
          "input": true,
          "inputPort": "1b02220",
          "iterator": false,
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "2afe20a7-f3ff-4345-952f-8edf3b2bbd19",
          "input": true,
          "inputPort": "2af7dd0",
          "iterator": false,
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true
        },
        {
          "base": "template",
          "editable": true,
          "id": "0a30d334-292d-4e2c-8157-d270dde89b5b",
          "input": true,
          "inputPort": "49e44f0",
          "iterator": false,
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/func/sub-01_task-simon_run-1_bold.nii.gz'",
          "visible": true
        },
        {
          "base": "anon",
          "editable": true,
          "id": "573ead82-b2d6-4759-976f-366c56cc918b",
          "input": true,
          "inputPort": "1ef7e60",
          "iterator": false,
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true
        },
        {
          "base": "region",
          "editable": true,
          "id": "343eea2b-d756-400f-8d6d-218eb23373fb",
          "input": true,
          "inputPort": "1cc56e0",
          "iterator": false,
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "169b90b7-38a9-4024-aab3-0a9ae3ed8681",
          "input": true,
          "inputPort": "1e09a20",
          "iterator": false,
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "cd9a7310-7b8c-450b-8b75-daa8ec0ed3f2",
          "input": true,
          "inputPort": "1b15370",
          "iterator": false,
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "2d3e5354-358a-4122-9d36-421e1a160c88",
          "input": true,
          "inputPort": "1bd8a80",
          "iterator": false,
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "7c4a10cf-a3cb-43d9-bc45-6e460711e8d2",
          "input": true,
          "inputPort": "1c6fa30",
          "iterator": false,
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "c054ed8a-88f8-4be9-a1d9-acb79e31061c",
          "input": true,
          "inputPort": "2ad8290",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        }
      ],
      "position": [
        -1724.86920319073,
        -414.0932331997103
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "247323db-8628-4fe1-8ba6-f30b81b4cc5d",
          "input": true,
          "inputPort": "5876410",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "8e713e08-5447-44e9-a53e-aaa60ff0cf06",
          "input": true,
          "inputPort": "73af170",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "index_dir",
          "editable": true,
          "id": "d4dd1791-cab2-45ac-8200-d332728b1111",
          "input": true,
          "inputPort": "309c4e0",
          "iterator": false,
          "name": "index_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "time_repetition",
          "editable": true,
          "id": "06045643-99c5-4cb2-aaa3-457fab0821e7",
          "input": true,
          "inputPort": "1ec7590",
          "iterator": false,
          "name": "time_repetition",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "slice_direction",
          "editable": true,
          "id": "a5e1ec24-286f-4ccd-b370-c204c15c365b",
          "input": true,
          "inputPort": "280aec0",
          "iterator": false,
          "name": "slice_direction",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "interleaved",
          "editable": true,
          "id": "dc3ce8d6-78b1-49bb-ab54-ca0d332360f6",
          "input": true,
          "inputPort": "1c893a0",
          "iterator": false,
          "name": "interleaved",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "custom_timings",
          "editable": true,
          "id": "e9ed0c3d-b5ed-44df-a21d-4fec7bbd41ff",
          "input": true,
          "inputPort": "270cb10",
          "iterator": false,
          "name": "custom_timings",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "global_shift",
          "editable": true,
          "id": "d4a22c70-3e3e-4ab5-baf8-45afd152aaae",
          "input": true,
          "inputPort": "1d0f440",
          "iterator": false,
          "name": "global_shift",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "custom_order",
          "editable": true,
          "id": "1209ce4a-4961-40ca-b1ce-22c536e97a0d",
          "input": true,
          "inputPort": "7ad0230",
          "iterator": false,
          "name": "custom_order",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "f1b967e3-4a37-43e5-9d70-6b8ee49af32c",
          "input": true,
          "inputPort": "1cfdd00",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "a90c14cf-4d45-4b62-9e8f-9b5d21bafac3",
          "input": true,
          "inputPort": "3088390",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "3560af37-1ed1-4257-8fda-97cbd552ccf3",
          "input": true,
          "inputPort": "1d615c0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "40ab989b-d1b8-4fb1-945b-35a0abc2a8f3",
          "input": true,
          "inputPort": "3bb4490",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "6feab1c1-1532-47e6-93a0-04f75a50ead4",
          "input": true,
          "inputPort": "2219c80",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "slice_time_corrected_file",
          "editable": false,
          "id": "e71b8e3d-8f3b-48a4-aa38-d54d2b634180",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "slice_time_corrected_file",
          "output": true,
          "outputPort": "76ba750",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -1484.1406881138419,
        -358.39707897869545
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.SliceTimer()"
            },
            "comment": "Wraps command **slicetimer**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.SliceTimer",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#slicetimer"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "d585dde8-cef2-4300-a748-917c11efa77d",
          "input": true,
          "inputPort": "5cc0800",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "7fa67297-1c9d-4d24-9f18-8644a9e87547",
          "input": true,
          "inputPort": "76e13a0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "4ed9efa7-585e-4fce-9040-0371335c1aa2",
          "input": true,
          "inputPort": "5516cc0",
          "iterator": false,
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "9386c0b5-5e55-401f-ad6e-f446260355a9",
          "input": true,
          "inputPort": "1e0ec30",
          "iterator": false,
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "d6f035a1-4d44-4162-b51b-18b03217bf7c",
          "input": true,
          "inputPort": "41e7b10",
          "iterator": false,
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ref_vol",
          "editable": true,
          "id": "18c9c04a-412e-4df0-a27d-53933a3fa573",
          "input": true,
          "inputPort": "30cf1f0",
          "iterator": false,
          "name": "ref_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "scaling",
          "editable": true,
          "id": "786a7b51-f711-48a4-9295-3b1d32995444",
          "input": true,
          "inputPort": "1d972b0",
          "iterator": false,
          "name": "scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "smooth",
          "editable": true,
          "id": "6735add5-6db9-4c6f-bca0-dd083efcc77b",
          "input": true,
          "inputPort": "83e1230",
          "iterator": false,
          "name": "smooth",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "rotation",
          "editable": true,
          "id": "0b937a18-a50c-44f7-a25b-80fa8b698063",
          "input": true,
          "inputPort": "49c8450",
          "iterator": false,
          "name": "rotation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stages",
          "editable": true,
          "id": "2e9bcede-e21e-4dd7-b75c-892e9d19649e",
          "input": true,
          "inputPort": "1c922a0",
          "iterator": false,
          "name": "stages",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "init",
          "editable": true,
          "id": "b8e34063-a33c-471a-9c76-93d475e221df",
          "input": true,
          "inputPort": "1dde020",
          "iterator": false,
          "name": "init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "93b7bb36-f4c7-48e5-baa5-ff792b9cde15",
          "input": true,
          "inputPort": "5b8dc00",
          "iterator": false,
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_gradient",
          "editable": true,
          "id": "1ff9b4bd-d8dc-471c-a140-9d9546582f99",
          "input": true,
          "inputPort": "38cfba0",
          "iterator": false,
          "name": "use_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_contour",
          "editable": true,
          "id": "ee4a3b50-8f95-448a-a2f2-686b6a5a7de1",
          "input": true,
          "inputPort": "49c0300",
          "iterator": false,
          "name": "use_contour",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mean_vol",
          "editable": true,
          "id": "9330c4b4-bcbf-4011-89e0-6605aa73ca38",
          "input": true,
          "inputPort": "30898b0",
          "iterator": false,
          "name": "mean_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stats_imgs",
          "editable": true,
          "id": "b51fc545-6cb6-4dfd-b227-da44fbfb04d4",
          "input": true,
          "inputPort": "41a1250",
          "iterator": false,
          "name": "stats_imgs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_mats",
          "editable": true,
          "id": "7756b3d4-464d-4f0d-86d0-69fb7a3cf466",
          "input": true,
          "inputPort": "24d03d0",
          "iterator": false,
          "name": "save_mats",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_plots",
          "editable": true,
          "id": "d4250c90-9d8b-4073-bc25-5a8542c35af1",
          "input": true,
          "inputPort": "25fec40",
          "iterator": false,
          "name": "save_plots",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_rms",
          "editable": true,
          "id": "161fc65a-89f1-42f0-bbdd-24f70f93c4fd",
          "input": true,
          "inputPort": "1d9bd60",
          "iterator": false,
          "name": "save_rms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ref_file",
          "editable": true,
          "id": "04db1b6c-07ea-48ac-9a04-52a38c72bdf4",
          "input": true,
          "inputPort": "321aab0",
          "iterator": false,
          "name": "ref_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "b8ac0d4d-30b0-4c92-aab2-9daf40c9e46f",
          "input": true,
          "inputPort": "22fb140",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "2abf3eb9-6539-4072-87e4-130f52633cae",
          "input": true,
          "inputPort": "24e1a20",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "3866a15c-ef42-4edd-850b-c8d0a29a48f1",
          "input": true,
          "inputPort": "2de8080",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "e7d8f40c-6db6-4f20-ae3b-cfaf7f99a5ea",
          "input": true,
          "inputPort": "5ccbff0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "291da7db-d173-446b-8d9c-747f81841c36",
          "input": true,
          "inputPort": "1dbd530",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "b5e04091-dc6b-4ebc-b042-2168611d912d",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "3254900",
          "value": "",
          "visible": true
        },
        {
          "base": "variance_img",
          "editable": false,
          "id": "01a1d691-9bd5-4716-962b-500a60e06822",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "variance_img",
          "output": true,
          "outputPort": "686c300",
          "value": "",
          "visible": false
        },
        {
          "base": "std_img",
          "editable": false,
          "id": "4cc4b044-b681-4a61-a50c-c9be936d3e88",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "std_img",
          "output": true,
          "outputPort": "34d4140",
          "value": "",
          "visible": false
        },
        {
          "base": "mean_img",
          "editable": false,
          "id": "5249a579-6013-4e7d-8fd3-1adfc19b5a76",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mean_img",
          "output": true,
          "outputPort": "22fbdf0",
          "value": "",
          "visible": false
        },
        {
          "base": "par_file",
          "editable": false,
          "id": "bb03fdd3-3937-44ed-86fa-867370d39272",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "par_file",
          "output": true,
          "outputPort": "260de40",
          "value": "",
          "visible": false
        },
        {
          "base": "mat_file",
          "editable": false,
          "id": "3efbe89c-9886-4237-aeb4-d9fc49c7a18c",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mat_file",
          "output": true,
          "outputPort": "22c1dc0",
          "value": "",
          "visible": false
        },
        {
          "base": "rms_files",
          "editable": false,
          "id": "679ea720-d0a1-4956-83a4-0fa68fbfbf38",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "rms_files",
          "output": true,
          "outputPort": "1b2f6c0",
          "value": "",
          "visible": false
        }
      ],
      "position": [
        -1273.5187718775796,
        -301.44460291783133
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.MCFLIRT()"
            },
            "comment": "Wraps command **mcflirt**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.MCFLIRT",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#mcflirt"
      }
    },
    {
      "category": [
        "Nipype",
        "algorithms",
        "confounds"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "2c03fce6-259a-4e24-9380-ebc54f0057b5",
          "input": true,
          "inputPort": "24ac070",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "regress_poly",
          "editable": true,
          "id": "a4a07366-6835-480c-9ec0-61fbc274e32f",
          "input": true,
          "inputPort": "2802290",
          "iterator": false,
          "name": "regress_poly",
          "output": false,
          "outputPort": false,
          "value": "3",
          "visible": true
        },
        {
          "base": "tsnr_file",
          "editable": true,
          "id": "646c93fb-7870-4dd8-b171-b892f816c0a2",
          "input": true,
          "inputPort": "2c08d10",
          "iterator": false,
          "name": "tsnr_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mean_file",
          "editable": true,
          "id": "cf47274f-fcf3-4e70-abce-a952bdbc81c2",
          "input": true,
          "inputPort": "1dfa180",
          "iterator": false,
          "name": "mean_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stddev_file",
          "editable": true,
          "id": "67548c25-79bd-44ea-9cfb-f6ab3f3f0137",
          "input": true,
          "inputPort": "1d1a5e0",
          "iterator": false,
          "name": "stddev_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "detrended_file",
          "editable": true,
          "id": "17ed24ee-db03-480f-8f6f-f732e1d52271",
          "input": true,
          "inputPort": "1ef8e30",
          "iterator": false,
          "name": "detrended_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "6508a559-0094-4214-bbee-3ed6fe530f59",
          "input": true,
          "inputPort": "4152800",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "tsnr_file",
          "editable": false,
          "id": "dc8915e4-3d2e-40db-ad7c-0c27a41553ae",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "tsnr_file",
          "output": true,
          "outputPort": "20e9870",
          "value": "",
          "visible": true
        },
        {
          "base": "mean_file",
          "editable": false,
          "id": "0c8e0eef-7b51-4eaf-bd7c-eb735e89fae7",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mean_file",
          "output": true,
          "outputPort": "21915f0",
          "value": "",
          "visible": true
        },
        {
          "base": "stddev_file",
          "editable": false,
          "id": "004ccc57-9e80-411f-8687-59d466245e29",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "stddev_file",
          "output": true,
          "outputPort": "4111420",
          "value": "",
          "visible": true
        },
        {
          "base": "detrended_file",
          "editable": false,
          "id": "9e72a5f6-d161-4116-88dc-fc6cb5eef5d2",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "detrended_file",
          "output": true,
          "outputPort": "171f310",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -1109.0099301239745,
        -459.77237810198017
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.algorithms.confounds as confounds",
              "name": "confounds.TSNR()"
            },
            "comment": "Computes the time-course SNR for a time series",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, algorithms, confounds"
            },
            "language": "Docker"
          }
        ],
        "name": "confounds.TSNR",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#tsnr"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "3103bfdb-c2cb-451c-a1b0-7cadd864373c",
          "input": true,
          "inputPort": "2307650",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "op_string",
          "editable": true,
          "id": "e54291f2-f80e-487a-a01a-ee8fd5371ef4",
          "input": true,
          "inputPort": "586f1a0",
          "iterator": false,
          "name": "op_string",
          "output": false,
          "outputPort": false,
          "value": "'-p 98'",
          "visible": true
        },
        {
          "base": "split_4d",
          "editable": true,
          "id": "56e3ad81-c95e-4f7c-a883-99485e0b7c3e",
          "input": true,
          "inputPort": "53263c0",
          "iterator": false,
          "name": "split_4d",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask_file",
          "editable": true,
          "id": "8acdf133-c278-4520-978e-06ddc6019dca",
          "input": true,
          "inputPort": "6b55500",
          "iterator": false,
          "name": "mask_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "3e0c61e0-5576-4f54-b3b4-8da8e0c78a44",
          "input": true,
          "inputPort": "76a0310",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "1f5c7102-f5aa-4bd0-94bb-88a11d371e54",
          "input": true,
          "inputPort": "291ada0",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "21e11c89-cadc-4e54-828b-3f385f79e054",
          "input": true,
          "inputPort": "24ceb40",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "849fd3ef-feb6-47da-b02a-013b0cdcae01",
          "input": true,
          "inputPort": "1ef5a50",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "4f27caf5-c4c7-4715-a73c-57c82c2bc016",
          "input": true,
          "inputPort": "1dfd340",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_stat",
          "editable": false,
          "id": "cfcac30f-3662-41a7-85af-79a95e9b6e01",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_stat",
          "output": true,
          "outputPort": "30d8ec0",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -865.82295041115,
        -589.2779398230823
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.ImageStats()"
            },
            "comment": "Wraps command **fslstats**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.ImageStats",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#imagestats"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "maths"
      ],
      "ports": [
        {
          "base": "thresh",
          "editable": true,
          "id": "9fdc50a5-663b-4d3f-9f93-7839adeca91f",
          "input": true,
          "inputPort": "2adb890",
          "iterator": false,
          "name": "thresh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "in_file",
          "editable": true,
          "id": "1f18cd1b-bcc6-4ce8-b982-09f185cf629d",
          "input": true,
          "inputPort": "41cce40",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "direction",
          "editable": true,
          "id": "c32978c2-7d93-43fe-a8a2-51a0ca04a4df",
          "input": true,
          "inputPort": "30f0930",
          "iterator": false,
          "name": "direction",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_robust_range",
          "editable": true,
          "id": "a1c5eb6b-48ad-46a3-a75e-f9219d142846",
          "input": true,
          "inputPort": "25f7190",
          "iterator": false,
          "name": "use_robust_range",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_nonzero_voxels",
          "editable": true,
          "id": "4c98781d-a4ad-496c-b610-5175a58ca215",
          "input": true,
          "inputPort": "25f8920",
          "iterator": false,
          "name": "use_nonzero_voxels",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "e54805c1-22b2-4949-80a9-7868e63e82e0",
          "input": true,
          "inputPort": "2009bd0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "internal_datatype",
          "editable": true,
          "id": "2ae5388d-a5ff-4f6f-b209-b1e92800ec3c",
          "input": true,
          "inputPort": "21f8500",
          "iterator": false,
          "name": "internal_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_datatype",
          "editable": true,
          "id": "d9793716-be57-4d0d-9463-b92e972bd7d9",
          "input": true,
          "inputPort": "6b562a0",
          "iterator": false,
          "name": "output_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "nan2zeros",
          "editable": true,
          "id": "fdddf4d8-9ca1-41d4-9285-a8e9bf81c5ea",
          "input": true,
          "inputPort": "2aa4b40",
          "iterator": false,
          "name": "nan2zeros",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "a2954f12-5c90-46e9-8f23-abd2ee7395ef",
          "input": true,
          "inputPort": "83cafc0",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "00b4153c-8df9-435a-aab4-d7a33a14af5c",
          "input": true,
          "inputPort": "2e040a0",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "'-bin'",
          "visible": true
        },
        {
          "base": "environ",
          "editable": true,
          "id": "77dc6be4-e6de-44bc-bc47-04cea85606db",
          "input": true,
          "inputPort": "2adefb0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "231048df-797c-444f-90b8-d4d8f37c93a1",
          "input": true,
          "inputPort": "20db5b0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "761cec75-e8a7-4788-b330-f5cb67b1f791",
          "input": true,
          "inputPort": "2042540",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "fee5f346-2b88-41aa-bcb5-44f531b4f38d",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "1dd4c50",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -640.8377588403566,
        -513.0700345910464
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.Threshold()"
            },
            "comment": "Wraps command **fslmaths**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.Threshold",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#threshold"
      }
    },
    {
      "category": [
        "Nipype",
        "algorithms",
        "confounds"
      ],
      "ports": [
        {
          "base": "realigned_file",
          "editable": true,
          "id": "e4899691-e82b-4c7f-8d7f-08a7a43d0b72",
          "input": true,
          "inputPort": "7395ca0",
          "iterator": false,
          "name": "realigned_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "mask_files",
          "editable": true,
          "id": "56f22cfd-e4cb-414f-b6ba-c714fdcb1039",
          "input": true,
          "inputPort": "50b9ee0",
          "iterator": false,
          "name": "mask_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "merge_method",
          "editable": true,
          "id": "5c722111-0dac-44fc-a22e-acf71901579e",
          "input": true,
          "inputPort": "22dd980",
          "iterator": false,
          "name": "merge_method",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask_index",
          "editable": true,
          "id": "f6ac4fdc-2ed5-4b8c-ae4d-a5a30c875c9e",
          "input": true,
          "inputPort": "24b4e00",
          "iterator": false,
          "name": "mask_index",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "components_file",
          "editable": true,
          "id": "7edf9e21-26fa-44a3-be97-cf2cbca14028",
          "input": true,
          "inputPort": "5b86450",
          "iterator": false,
          "name": "components_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "num_components",
          "editable": true,
          "id": "c85663a1-24bf-47cc-b200-56f35d61feb4",
          "input": true,
          "inputPort": "24c8780",
          "iterator": false,
          "name": "num_components",
          "output": false,
          "outputPort": false,
          "value": "2",
          "visible": true
        },
        {
          "base": "pre_filter",
          "editable": true,
          "id": "915e1342-4037-4ba7-a5a1-bb68e121ea0a",
          "input": true,
          "inputPort": "24cbde0",
          "iterator": false,
          "name": "pre_filter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_regress_poly",
          "editable": true,
          "id": "b3d243c5-ecc2-44a8-ac64-164fb498cc8f",
          "input": true,
          "inputPort": "2d99e20",
          "iterator": false,
          "name": "use_regress_poly",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "regress_poly_degree",
          "editable": true,
          "id": "9fad98b7-3094-4238-8f03-ba1b97b82d33",
          "input": true,
          "inputPort": "3abc230",
          "iterator": false,
          "name": "regress_poly_degree",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "header_prefix",
          "editable": true,
          "id": "9b614da4-c375-408f-a936-d689887dabc6",
          "input": true,
          "inputPort": "5608750",
          "iterator": false,
          "name": "header_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "high_pass_cutoff",
          "editable": true,
          "id": "1f35890e-82ff-42eb-8615-c16425c3a0df",
          "input": true,
          "inputPort": "560c130",
          "iterator": false,
          "name": "high_pass_cutoff",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "repetition_time",
          "editable": true,
          "id": "583c3c94-0e31-4237-b77f-ea5de4e1f359",
          "input": true,
          "inputPort": "30c9340",
          "iterator": false,
          "name": "repetition_time",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_pre_filter",
          "editable": true,
          "id": "02a23a61-1cd2-4d2d-8677-e7e15cd1d68a",
          "input": true,
          "inputPort": "550fc20",
          "iterator": false,
          "name": "save_pre_filter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_initial_volumes",
          "editable": true,
          "id": "ef642fec-0c3e-4e9a-a183-5ea262f24638",
          "input": true,
          "inputPort": "68560b0",
          "iterator": false,
          "name": "ignore_initial_volumes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "fc05ca0d-1429-4e90-8de9-f33b213e8b66",
          "input": true,
          "inputPort": "1e95bf0",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "components_file",
          "editable": false,
          "id": "3d590f74-d34b-45b4-880f-38345de4cdd2",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "components_file",
          "output": true,
          "outputPort": "2909250",
          "value": "",
          "visible": true
        },
        {
          "base": "pre_filter_file",
          "editable": false,
          "id": "7810eeb8-dec0-421d-b1a6-40bf2abbb604",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "pre_filter_file",
          "output": true,
          "outputPort": "290d700",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -437.11360495643396,
        -317.6277752001781
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.algorithms.confounds as confounds",
              "name": "confounds.ACompCor()"
            },
            "comment": "Anatomical compcor: for inputs and outputs, see CompCor.",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, algorithms, confounds"
            },
            "language": "Docker"
          }
        ],
        "name": "confounds.ACompCor",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#acompcor"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "432c2960-3239-47e4-adcf-0c30b0a5f123",
          "input": true,
          "inputPort": "33cc250",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "design_file",
          "editable": true,
          "id": "f2d6d7a0-6d04-40cd-8b2f-703fef8dc210",
          "input": true,
          "inputPort": "462be00",
          "iterator": false,
          "name": "design_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "filter_columns",
          "editable": true,
          "id": "6031105f-5400-47c5-94f7-7b2884c1fea5",
          "input": true,
          "inputPort": "4828b60",
          "iterator": false,
          "name": "filter_columns",
          "output": false,
          "outputPort": false,
          "value": "[1, 2]",
          "visible": true
        },
        {
          "base": "filter_all",
          "editable": true,
          "id": "9e0b6cf1-91ae-4efa-b457-cbb6519458c0",
          "input": true,
          "inputPort": "49291e0",
          "iterator": false,
          "name": "filter_all",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "993e491e-14fe-4345-b13b-e69d8add3816",
          "input": true,
          "inputPort": "492e200",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "83154842-ebef-41a1-8f7a-f3fb0278bb34",
          "input": true,
          "inputPort": "6c508d0",
          "iterator": false,
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "var_norm",
          "editable": true,
          "id": "5dcb719c-e3bb-4a2f-b744-4dd59f82364e",
          "input": true,
          "inputPort": "6c543f0",
          "iterator": false,
          "name": "var_norm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_vnscales",
          "editable": true,
          "id": "24e4b344-0708-4c6b-96cc-84d2196cce6e",
          "input": true,
          "inputPort": "6d4fb00",
          "iterator": false,
          "name": "out_vnscales",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "7b16cfe7-1a6b-43fb-8eae-d70495a39dea",
          "input": true,
          "inputPort": "6d54120",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "36f4de35-bbb9-4ce9-a975-fbabc4a95932",
          "input": true,
          "inputPort": "6d58480",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "e1ad68fe-1cff-4182-bc05-94b276ec3349",
          "input": true,
          "inputPort": "6421ef0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "cb52cf88-9fe4-4c08-b22f-1a687e21e652",
          "input": true,
          "inputPort": "6425fe0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "c734155a-6224-45dd-b44a-ae5a7601fa68",
          "input": true,
          "inputPort": "3faf350",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "1e4a8db5-f2ea-4524-b71f-9782c67d81c8",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "3fb3a00",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -151.53876927730389,
        -158.56302686066283
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.FilterRegressor()"
            },
            "comment": "Wraps command **fsl_regfilt**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.FilterRegressor",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#filterregressor"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "maths"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "0f889814-ba77-42d3-8c0e-d9f151c14156",
          "input": true,
          "inputPort": "596e0a0",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "lowpass_sigma",
          "editable": true,
          "id": "1fc74719-9e76-4669-a4fa-22e329c4e6ff",
          "input": true,
          "inputPort": "3d2c2a0",
          "iterator": false,
          "name": "lowpass_sigma",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "highpass_sigma",
          "editable": true,
          "id": "2cbf3937-5f3e-44d7-b7ce-8396a6d6517b",
          "input": true,
          "inputPort": "5308e20",
          "iterator": false,
          "name": "highpass_sigma",
          "output": false,
          "outputPort": false,
          "value": "25",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "ab86b80c-d943-40e3-b87a-ae17f4342e33",
          "input": true,
          "inputPort": "530f3d0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "internal_datatype",
          "editable": true,
          "id": "7167e44d-a14b-45aa-aa6b-75e21363e9c2",
          "input": true,
          "inputPort": "5313560",
          "iterator": false,
          "name": "internal_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_datatype",
          "editable": true,
          "id": "1ae0268c-1327-4180-89a2-7071abe34e67",
          "input": true,
          "inputPort": "5317a20",
          "iterator": false,
          "name": "output_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "nan2zeros",
          "editable": true,
          "id": "79d2712f-ea60-4240-a1b0-c09a2ed54f32",
          "input": true,
          "inputPort": "531cdd0",
          "iterator": false,
          "name": "nan2zeros",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "edbf0580-49e3-4b93-82f0-891e26ce366a",
          "input": true,
          "inputPort": "5321590",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "19ddd468-d9ac-41ce-b0b4-45d142e12f5e",
          "input": true,
          "inputPort": "8952750",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "66a2f785-2530-4c9c-b4d2-95a081531748",
          "input": true,
          "inputPort": "8957af0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "b70aec60-d8bd-4ea4-84f7-c7b4e86e8ef0",
          "input": true,
          "inputPort": "895b990",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "9a250195-c740-4f6b-8f93-5cf1b8ad6e30",
          "input": true,
          "inputPort": "895fe70",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "9d7d03a4-7fbb-4477-bb50-6d7b62ebb0eb",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "89647d0",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        140.5298238808514,
        -194.5447395996165
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.TemporalFilter()"
            },
            "comment": "Wraps command **fslmaths**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.TemporalFilter",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#temporalfilter"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "filtered_file",
          "editable": true,
          "id": "70f695ee-247b-4aa9-a99e-30dc76047a55",
          "input": true,
          "inputPort": "9969cc0",
          "iterator": false,
          "name": "filtered_file",
          "output": false,
          "outputPort": false,
          "value": "test",
          "visible": true
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "918dc239-1207-42c4-a353-87b6cdf197c1",
          "input": true,
          "inputPort": "996bd60",
          "iterator": false,
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "597a0d70-83e5-415b-8f62-2c6fed5c5adc",
          "input": true,
          "inputPort": "a3624a0",
          "iterator": false,
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "96d66fbc-37e8-46a0-83dc-607c38d033ef",
          "input": true,
          "inputPort": "a3663b0",
          "iterator": false,
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "827167ba-36d8-4a05-b1eb-459352cf5fb8",
          "input": true,
          "inputPort": "a36ad10",
          "iterator": false,
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "8de531a3-1fe7-4f60-85bf-8d99355352cc",
          "input": true,
          "inputPort": "a36f1b0",
          "iterator": false,
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "e9623949-8493-4dbd-82a2-3ed7c908ef9c",
          "input": true,
          "inputPort": "a5446d0",
          "iterator": false,
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "1eea7306-4196-4fec-9169-d71119187f76",
          "input": true,
          "inputPort": "a5490f0",
          "iterator": false,
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "d0f6ae8b-a139-402f-af69-816af6a0728d",
          "input": true,
          "inputPort": "a54cf90",
          "iterator": false,
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "28e09c0c-b59f-439e-a284-3eb7de7c6f2a",
          "input": true,
          "inputPort": "a5518e0",
          "iterator": false,
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "81db4f24-1440-4eb3-af45-148f23a18edb",
          "input": true,
          "inputPort": "a5557b0",
          "iterator": false,
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "d6b3cddb-508a-4f7f-80e8-761f29102e83",
          "input": true,
          "inputPort": "a559c80",
          "iterator": false,
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "a9744bdc-6bfc-4994-9cf6-f09f6e8ef2ed",
          "input": true,
          "inputPort": "a55e440",
          "iterator": false,
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "f69ae1e4-1576-48ad-8a44-b78469264308",
          "input": true,
          "inputPort": "a562310",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "0b80e6f2-f7c6-4ad0-bd8c-ba7e543167ba",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "a566d00",
          "value": "",
          "visible": false
        }
      ],
      "position": [
        440.60175097282536,
        -218.19459923488375
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    },
    {
      "category": [
        "Nipype",
        "utility",
        "base"
      ],
      "ports": [
        {
          "base": "volume1",
          "editable": true,
          "id": "f7808a54-c53a-4c61-8bf3-43cbab23e4fa",
          "input": true,
          "inputPort": "c8eac22c-81c8-461e-8bc8-9d0235bc003c",
          "iterator": false,
          "name": "volume1",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "volume2",
          "editable": true,
          "id": "344d3807-d7e5-43d9-a664-ecfc6a8e49ec",
          "input": true,
          "inputPort": "536e159b-5f1d-45c2-865a-7114fc7b6baa",
          "iterator": false,
          "name": "volume2",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "3b88f219-8e40-4ed4-aa27-5f171b81fa61",
          "input": true,
          "inputPort": "d3e5a009-92b8-469d-8659-ae175c06e09d",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        }
      ],
      "position": [
        -833.1860230208379,
        23.97644806902903
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "",
            "argument": {
              "name": "utility.AssertEqual()",
              "import": "import nipype.interfaces.utility as utility"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, utility"
            }
          }
        ],
        "name": "utility.AssertEqual",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#assertequal"
      }
    }
  ],
  "version": "v1"
}