{
  "links": [
    {
      "from": "1bd8e70",
      "to": "5876410"
    },
    {
      "from": "76ba750",
      "to": "5cc0800"
    },
    {
      "from": "3254900",
      "to": "24ac070"
    },
    {
      "from": "4111420",
      "to": "2307650"
    },
    {
      "from": "30d8ec0",
      "to": "2adb890"
    },
    {
      "from": "3254900",
      "to": "7395ca0"
    },
    {
      "from": "1dd4c50",
      "to": "50b9ee0"
    },
    {
      "from": "2909250",
      "to": "462be00"
    },
    {
      "from": "171f310",
      "to": "33cc250"
    },
    {
      "from": "3fb3a00",
      "to": "596e0a0"
    },
    {
      "from": "89647d0",
      "to": "9969cc0"
    },
    {
      "from": "4111420",
      "to": "41cce40"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "01506909-b7ad-4350-9bda-bfeed5961d72",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "1bd8e70",
          "value": "",
          "visible": true
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "0821089c-5ee1-4c14-97c7-172bbff19cb1",
          "input": true,
          "inputPort": "1b02220",
          "iterator": false,
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "2a2686f2-4565-4462-b2dd-13f03f3a16a2",
          "input": true,
          "inputPort": "2af7dd0",
          "iterator": false,
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true
        },
        {
          "base": "template",
          "editable": true,
          "id": "b4ad17d2-6591-45b8-8585-99a95afc6cc3",
          "input": true,
          "inputPort": "49e44f0",
          "iterator": false,
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/func/sub-01_task-simon_run-1_bold.nii.gz'",
          "visible": true
        },
        {
          "base": "anon",
          "editable": true,
          "id": "a1267a15-dc29-40af-84da-a5c8dd1a39ae",
          "input": true,
          "inputPort": "1ef7e60",
          "iterator": false,
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true
        },
        {
          "base": "region",
          "editable": true,
          "id": "359f13d1-7c16-446a-bb88-06a96057f346",
          "input": true,
          "inputPort": "1cc56e0",
          "iterator": false,
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "c5b0d9bf-c5e6-4fc0-9070-561f304091bd",
          "input": true,
          "inputPort": "1e09a20",
          "iterator": false,
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "d73750b4-5d28-447e-ac65-f7d0ae0f52cc",
          "input": true,
          "inputPort": "1b15370",
          "iterator": false,
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "ab3a8299-e21b-4bdf-9183-b286237ec9e7",
          "input": true,
          "inputPort": "1bd8a80",
          "iterator": false,
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "0ba23f31-35d9-49d1-9f6e-ab2f5e915f5f",
          "input": true,
          "inputPort": "1c6fa30",
          "iterator": false,
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "ee173616-c28f-44f9-a178-5f913f3c5d7c",
          "input": true,
          "inputPort": "2ad8290",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        }
      ],
      "position": [
        -1724.86920319073,
        -414.0932331997103
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "033fffa9-c603-488f-8ba8-ac5de583ecf1",
          "input": true,
          "inputPort": "5876410",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "1e0547c4-b247-42b5-9f7c-ec16f44856ae",
          "input": true,
          "inputPort": "73af170",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "index_dir",
          "editable": true,
          "id": "d15cf650-edc5-4a18-aef8-e22638f8c4ce",
          "input": true,
          "inputPort": "309c4e0",
          "iterator": false,
          "name": "index_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "time_repetition",
          "editable": true,
          "id": "9b222c3f-433f-4d66-a955-1eac25395b20",
          "input": true,
          "inputPort": "1ec7590",
          "iterator": false,
          "name": "time_repetition",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "slice_direction",
          "editable": true,
          "id": "6d678b50-335c-40d3-a2d9-d09c3180a54f",
          "input": true,
          "inputPort": "280aec0",
          "iterator": false,
          "name": "slice_direction",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "interleaved",
          "editable": true,
          "id": "99d9f88f-9e57-4a52-9adf-cec62063af7e",
          "input": true,
          "inputPort": "1c893a0",
          "iterator": false,
          "name": "interleaved",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "custom_timings",
          "editable": true,
          "id": "428a43f2-d1cb-4556-a442-4d38918a8fa3",
          "input": true,
          "inputPort": "270cb10",
          "iterator": false,
          "name": "custom_timings",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "global_shift",
          "editable": true,
          "id": "d08da037-ebbf-42bb-818e-ade25d61edac",
          "input": true,
          "inputPort": "1d0f440",
          "iterator": false,
          "name": "global_shift",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "custom_order",
          "editable": true,
          "id": "1ecc27ca-ff72-4c28-bed6-18d6ccad5e54",
          "input": true,
          "inputPort": "7ad0230",
          "iterator": false,
          "name": "custom_order",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "980656a2-a074-4487-92f8-fd6ae1f70a9e",
          "input": true,
          "inputPort": "1cfdd00",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "004deec2-350c-4887-a44a-cd4d04ce83ff",
          "input": true,
          "inputPort": "3088390",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "094edcce-2d10-4249-a223-120dc5c96c55",
          "input": true,
          "inputPort": "1d615c0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "1600151c-b23d-4422-b11d-427b0989c88c",
          "input": true,
          "inputPort": "3bb4490",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "c0b7d507-2621-4d47-b044-cc730f51136d",
          "input": true,
          "inputPort": "2219c80",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "slice_time_corrected_file",
          "editable": false,
          "id": "23d7776c-cc7d-46e7-8d3f-498593f9339e",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "slice_time_corrected_file",
          "output": true,
          "outputPort": "76ba750",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -1484.1406881138419,
        -358.39707897869545
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.SliceTimer()"
            },
            "comment": "Wraps command **slicetimer**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.SliceTimer",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#slicetimer"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "84eef807-40f5-45ee-ab81-5ca2f55c5f7f",
          "input": true,
          "inputPort": "5cc0800",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "cd62ae53-47a3-4bee-8e3f-e87d27f2329b",
          "input": true,
          "inputPort": "76e13a0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "28fcbd50-9d35-4b92-838e-c93b0df41ea8",
          "input": true,
          "inputPort": "5516cc0",
          "iterator": false,
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "37fabde9-185d-4d13-b78d-a7e48b3bb7b5",
          "input": true,
          "inputPort": "1e0ec30",
          "iterator": false,
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "ee6ef622-1010-426d-bb5f-847e65fa7218",
          "input": true,
          "inputPort": "41e7b10",
          "iterator": false,
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ref_vol",
          "editable": true,
          "id": "0ba6f1ba-2765-40cd-9e82-08a0e363f958",
          "input": true,
          "inputPort": "30cf1f0",
          "iterator": false,
          "name": "ref_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "scaling",
          "editable": true,
          "id": "8554f513-7c6f-403f-ad32-06a6ec7e6499",
          "input": true,
          "inputPort": "1d972b0",
          "iterator": false,
          "name": "scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "smooth",
          "editable": true,
          "id": "2a4f8de8-a337-4fc4-beb8-92f6cd543193",
          "input": true,
          "inputPort": "83e1230",
          "iterator": false,
          "name": "smooth",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "rotation",
          "editable": true,
          "id": "60a6f084-938d-4b5c-8519-c04e70e208a4",
          "input": true,
          "inputPort": "49c8450",
          "iterator": false,
          "name": "rotation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stages",
          "editable": true,
          "id": "6845e87d-edac-4690-8151-d6f9cfddc0d0",
          "input": true,
          "inputPort": "1c922a0",
          "iterator": false,
          "name": "stages",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "init",
          "editable": true,
          "id": "d5b1afec-4f1c-4b49-9b60-78fdc9cbc8bf",
          "input": true,
          "inputPort": "1dde020",
          "iterator": false,
          "name": "init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "6b297782-2f8f-4bf2-9f35-2ea27d7b7c06",
          "input": true,
          "inputPort": "5b8dc00",
          "iterator": false,
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_gradient",
          "editable": true,
          "id": "2a3a3734-5e8d-4364-9b8d-fc97c73508a1",
          "input": true,
          "inputPort": "38cfba0",
          "iterator": false,
          "name": "use_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_contour",
          "editable": true,
          "id": "93e0df27-3ee6-453c-90b3-cbe0650587d9",
          "input": true,
          "inputPort": "49c0300",
          "iterator": false,
          "name": "use_contour",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mean_vol",
          "editable": true,
          "id": "7cfb7412-226d-4123-a71a-c1192e6144df",
          "input": true,
          "inputPort": "30898b0",
          "iterator": false,
          "name": "mean_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stats_imgs",
          "editable": true,
          "id": "158c0e5a-14f8-4046-a5bf-84580b239c6b",
          "input": true,
          "inputPort": "41a1250",
          "iterator": false,
          "name": "stats_imgs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_mats",
          "editable": true,
          "id": "f429f18c-867f-46d6-93d3-d391119b8b68",
          "input": true,
          "inputPort": "24d03d0",
          "iterator": false,
          "name": "save_mats",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_plots",
          "editable": true,
          "id": "f4666205-ce01-45a3-9f45-6f1841c4ce58",
          "input": true,
          "inputPort": "25fec40",
          "iterator": false,
          "name": "save_plots",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_rms",
          "editable": true,
          "id": "8fefcd5e-b019-43ab-9b6e-71ef2ce33688",
          "input": true,
          "inputPort": "1d9bd60",
          "iterator": false,
          "name": "save_rms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ref_file",
          "editable": true,
          "id": "e3853954-c3ac-48ad-94e4-34ae5ae9c4a7",
          "input": true,
          "inputPort": "321aab0",
          "iterator": false,
          "name": "ref_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "20a35bd2-977e-4c62-96b3-dbbfef200bfd",
          "input": true,
          "inputPort": "22fb140",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "655eb8f0-7cdc-4bf5-aa7e-addf3dc3c540",
          "input": true,
          "inputPort": "24e1a20",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "461725a8-4b48-475c-829e-e4d836feccb4",
          "input": true,
          "inputPort": "2de8080",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "5ed3464b-b167-4cb4-b6b6-de81324e4c7a",
          "input": true,
          "inputPort": "5ccbff0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "bfafc025-e94d-4cce-927c-7651dcb91982",
          "input": true,
          "inputPort": "1dbd530",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "10c03bda-c53b-48f9-b8fa-c2d77fd8bdf3",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "3254900",
          "value": "",
          "visible": true
        },
        {
          "base": "variance_img",
          "editable": false,
          "id": "1613ef93-0b52-4ea9-b82c-6608e59ab2c0",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "variance_img",
          "output": true,
          "outputPort": "686c300",
          "value": "",
          "visible": false
        },
        {
          "base": "std_img",
          "editable": false,
          "id": "a99c016f-dfbf-4fbc-9549-901688bbf042",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "std_img",
          "output": true,
          "outputPort": "34d4140",
          "value": "",
          "visible": false
        },
        {
          "base": "mean_img",
          "editable": false,
          "id": "1e8018e8-b48c-4a1d-b74d-d062ac7e859d",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mean_img",
          "output": true,
          "outputPort": "22fbdf0",
          "value": "",
          "visible": false
        },
        {
          "base": "par_file",
          "editable": false,
          "id": "97950ab9-8f11-4776-aa80-96d9798cb74c",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "par_file",
          "output": true,
          "outputPort": "260de40",
          "value": "",
          "visible": false
        },
        {
          "base": "mat_file",
          "editable": false,
          "id": "4d873818-3deb-4fb8-a7cc-68bd7472a27a",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mat_file",
          "output": true,
          "outputPort": "22c1dc0",
          "value": "",
          "visible": false
        },
        {
          "base": "rms_files",
          "editable": false,
          "id": "6463b726-3a53-4217-8f0d-51cb74da3868",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "rms_files",
          "output": true,
          "outputPort": "1b2f6c0",
          "value": "",
          "visible": false
        }
      ],
      "position": [
        -1273.5187718775796,
        -301.44460291783133
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.MCFLIRT()"
            },
            "comment": "Wraps command **mcflirt**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.MCFLIRT",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#mcflirt"
      }
    },
    {
      "category": [
        "Nipype",
        "algorithms",
        "confounds"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "a421d415-7d5d-44d4-867e-012e4c8411b2",
          "input": true,
          "inputPort": "24ac070",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "regress_poly",
          "editable": true,
          "id": "cf2cdfad-a544-4864-a8e8-38f9abc89144",
          "input": true,
          "inputPort": "2802290",
          "iterator": false,
          "name": "regress_poly",
          "output": false,
          "outputPort": false,
          "value": "3",
          "visible": true
        },
        {
          "base": "tsnr_file",
          "editable": true,
          "id": "ce618b34-3c69-4966-a4c5-57cc64058b49",
          "input": true,
          "inputPort": "2c08d10",
          "iterator": false,
          "name": "tsnr_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mean_file",
          "editable": true,
          "id": "0f1331e4-2902-451c-afb2-32411b243af7",
          "input": true,
          "inputPort": "1dfa180",
          "iterator": false,
          "name": "mean_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stddev_file",
          "editable": true,
          "id": "cd9cbf54-24cf-47f8-ad9f-9151d4cf5555",
          "input": true,
          "inputPort": "1d1a5e0",
          "iterator": false,
          "name": "stddev_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "detrended_file",
          "editable": true,
          "id": "920c6bd5-0080-4914-b2d9-d4a024f71795",
          "input": true,
          "inputPort": "1ef8e30",
          "iterator": false,
          "name": "detrended_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "2a610864-2ba0-48ef-9f28-88b6024ca550",
          "input": true,
          "inputPort": "4152800",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "tsnr_file",
          "editable": false,
          "id": "eb600a11-44f4-484c-a6dc-25411dd344ae",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "tsnr_file",
          "output": true,
          "outputPort": "20e9870",
          "value": "",
          "visible": true
        },
        {
          "base": "mean_file",
          "editable": false,
          "id": "318e7086-ad5f-4037-994b-87c40192550e",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mean_file",
          "output": true,
          "outputPort": "21915f0",
          "value": "",
          "visible": true
        },
        {
          "base": "stddev_file",
          "editable": false,
          "id": "7b5ca13d-8cb2-40c1-a06b-c55e82b681d3",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "stddev_file",
          "output": true,
          "outputPort": "4111420",
          "value": "",
          "visible": true
        },
        {
          "base": "detrended_file",
          "editable": false,
          "id": "4c4f7d2e-b399-4ad0-ba7e-b8c39a64a8a5",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "detrended_file",
          "output": true,
          "outputPort": "171f310",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -1094.006878366162,
        -464.7734156996364
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.algorithms.confounds as confounds",
              "name": "confounds.TSNR()"
            },
            "comment": "Computes the time-course SNR for a time series",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, algorithms, confounds"
            },
            "language": "Docker"
          }
        ],
        "name": "confounds.TSNR",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#tsnr"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "c1b59664-9722-4420-9be2-84feda252b54",
          "input": true,
          "inputPort": "2307650",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "op_string",
          "editable": true,
          "id": "655359ed-2b2e-4b6d-bb4d-14e691aef7ce",
          "input": true,
          "inputPort": "586f1a0",
          "iterator": false,
          "name": "op_string",
          "output": false,
          "outputPort": false,
          "value": "'-p 98'",
          "visible": true
        },
        {
          "base": "split_4d",
          "editable": true,
          "id": "f2d0ad6e-fec3-4a92-834e-5c5d229f655b",
          "input": true,
          "inputPort": "53263c0",
          "iterator": false,
          "name": "split_4d",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask_file",
          "editable": true,
          "id": "ef0f05ee-8d25-405a-9f0c-9eea876a93ca",
          "input": true,
          "inputPort": "6b55500",
          "iterator": false,
          "name": "mask_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "0ea2c6b9-0d55-479a-ab63-1d4747d4e133",
          "input": true,
          "inputPort": "76a0310",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "8fbb483b-d808-4bda-a40f-cbceaaf60897",
          "input": true,
          "inputPort": "291ada0",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "e19090c7-a929-41d0-afb8-f47de706552b",
          "input": true,
          "inputPort": "24ceb40",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "058d5fe7-9557-451d-bd17-b3edea6081ae",
          "input": true,
          "inputPort": "1ef5a50",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "21de4b20-84b5-43b4-82f5-2c3db5741dc9",
          "input": true,
          "inputPort": "1dfd340",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_stat",
          "editable": false,
          "id": "dfa8e215-8686-4180-ba2e-b8cd354934d2",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_stat",
          "output": true,
          "outputPort": "30d8ec0",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -865.82295041115,
        -589.2779398230823
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.ImageStats()"
            },
            "comment": "Wraps command **fslstats**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.ImageStats",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#imagestats"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "maths"
      ],
      "ports": [
        {
          "base": "thresh",
          "editable": true,
          "id": "1bcd001b-4a04-4595-b10e-8aa8b1c9a67e",
          "input": true,
          "inputPort": "2adb890",
          "iterator": false,
          "name": "thresh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "in_file",
          "editable": true,
          "id": "abb28649-442b-45c7-a156-7c23be495f7a",
          "input": true,
          "inputPort": "41cce40",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "direction",
          "editable": true,
          "id": "ff9eb25c-4df0-41c5-934c-edede600b2e8",
          "input": true,
          "inputPort": "30f0930",
          "iterator": false,
          "name": "direction",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_robust_range",
          "editable": true,
          "id": "bd672a1b-d8df-47fa-a8c2-040af6923fd5",
          "input": true,
          "inputPort": "25f7190",
          "iterator": false,
          "name": "use_robust_range",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_nonzero_voxels",
          "editable": true,
          "id": "7e9097cc-6df0-4bf6-b15b-b974702c2ed5",
          "input": true,
          "inputPort": "25f8920",
          "iterator": false,
          "name": "use_nonzero_voxels",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "9e452413-ed40-4fed-8bca-504e6b8ba3df",
          "input": true,
          "inputPort": "2009bd0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "internal_datatype",
          "editable": true,
          "id": "c15646a5-5696-4fbd-afa5-6e67ea152099",
          "input": true,
          "inputPort": "21f8500",
          "iterator": false,
          "name": "internal_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_datatype",
          "editable": true,
          "id": "e91d0cf7-23ad-41bb-826c-56623d20fb5b",
          "input": true,
          "inputPort": "6b562a0",
          "iterator": false,
          "name": "output_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "nan2zeros",
          "editable": true,
          "id": "3fa999e6-4af3-43d1-9fa3-0d8f04f0f3ad",
          "input": true,
          "inputPort": "2aa4b40",
          "iterator": false,
          "name": "nan2zeros",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "30cf990c-1943-4369-82cd-adb4a38c1933",
          "input": true,
          "inputPort": "83cafc0",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "bbc2021a-4a14-47ba-afb6-7ee3e4c1fe8b",
          "input": true,
          "inputPort": "2e040a0",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "'-bin'",
          "visible": true
        },
        {
          "base": "environ",
          "editable": true,
          "id": "58734ad1-3018-4902-bd4b-4d13c6490fcc",
          "input": true,
          "inputPort": "2adefb0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "6195d62c-8022-4d38-999b-cf748655311b",
          "input": true,
          "inputPort": "20db5b0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "042cd30f-c416-43ad-a486-8666bfdab568",
          "input": true,
          "inputPort": "2042540",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "e237fdfe-0b6e-4127-8ecd-bba1770af51b",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "1dd4c50",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -640.8377588403566,
        -513.0700345910464
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.Threshold()"
            },
            "comment": "Wraps command **fslmaths**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.Threshold",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#threshold"
      }
    },
    {
      "category": [
        "Nipype",
        "algorithms",
        "confounds"
      ],
      "ports": [
        {
          "base": "realigned_file",
          "editable": true,
          "id": "309c9ef5-9d43-4832-bf91-e5f507e3d25a",
          "input": true,
          "inputPort": "7395ca0",
          "iterator": false,
          "name": "realigned_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "mask_files",
          "editable": true,
          "id": "9a494dad-98e4-4294-ac9e-2b6cbfe503ae",
          "input": true,
          "inputPort": "50b9ee0",
          "iterator": false,
          "name": "mask_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "merge_method",
          "editable": true,
          "id": "55996376-42c4-4734-bffc-38239efbac01",
          "input": true,
          "inputPort": "22dd980",
          "iterator": false,
          "name": "merge_method",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask_index",
          "editable": true,
          "id": "01c0d2f2-c9b4-4017-a916-65e1fdf2acc1",
          "input": true,
          "inputPort": "24b4e00",
          "iterator": false,
          "name": "mask_index",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "components_file",
          "editable": true,
          "id": "17491b91-352d-4e4f-b637-2125bba788ab",
          "input": true,
          "inputPort": "5b86450",
          "iterator": false,
          "name": "components_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "num_components",
          "editable": true,
          "id": "6bca7164-9317-4bf4-ae19-2d69b33427d4",
          "input": true,
          "inputPort": "24c8780",
          "iterator": false,
          "name": "num_components",
          "output": false,
          "outputPort": false,
          "value": "2",
          "visible": true
        },
        {
          "base": "pre_filter",
          "editable": true,
          "id": "ca45163d-cbe0-495c-a6d0-51ff31af0a1b",
          "input": true,
          "inputPort": "24cbde0",
          "iterator": false,
          "name": "pre_filter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_regress_poly",
          "editable": true,
          "id": "724ab65d-3a58-4504-9384-713fdad87fb7",
          "input": true,
          "inputPort": "2d99e20",
          "iterator": false,
          "name": "use_regress_poly",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "regress_poly_degree",
          "editable": true,
          "id": "3f22dabd-dcf9-455b-bec8-6df00823fa05",
          "input": true,
          "inputPort": "3abc230",
          "iterator": false,
          "name": "regress_poly_degree",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "header_prefix",
          "editable": true,
          "id": "e244b423-e52c-4c64-ad66-a103cef3d9e1",
          "input": true,
          "inputPort": "5608750",
          "iterator": false,
          "name": "header_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "high_pass_cutoff",
          "editable": true,
          "id": "4f8d50c7-2e92-402d-8d15-31158a6406de",
          "input": true,
          "inputPort": "560c130",
          "iterator": false,
          "name": "high_pass_cutoff",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "repetition_time",
          "editable": true,
          "id": "78aa0493-5467-4c94-80a9-5857ecee0a36",
          "input": true,
          "inputPort": "30c9340",
          "iterator": false,
          "name": "repetition_time",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_pre_filter",
          "editable": true,
          "id": "166a91ea-412a-4612-99dd-d96d1a4c4ec1",
          "input": true,
          "inputPort": "550fc20",
          "iterator": false,
          "name": "save_pre_filter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_initial_volumes",
          "editable": true,
          "id": "6b59f2b3-6a1b-4112-b413-45baeaa95cad",
          "input": true,
          "inputPort": "68560b0",
          "iterator": false,
          "name": "ignore_initial_volumes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "e57bca74-aa04-456f-9ce4-b7877fd381c7",
          "input": true,
          "inputPort": "1e95bf0",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "components_file",
          "editable": false,
          "id": "93df9b85-5fc6-4c33-94c0-da63d173c313",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "components_file",
          "output": true,
          "outputPort": "2909250",
          "value": "",
          "visible": true
        },
        {
          "base": "pre_filter_file",
          "editable": false,
          "id": "5ea65d3c-de86-4492-97be-da8118fa02f6",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "pre_filter_file",
          "output": true,
          "outputPort": "290d700",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -437.11360495643396,
        -317.6277752001781
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.algorithms.confounds as confounds",
              "name": "confounds.ACompCor()"
            },
            "comment": "Anatomical compcor: for inputs and outputs, see CompCor.",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, algorithms, confounds"
            },
            "language": "Docker"
          }
        ],
        "name": "confounds.ACompCor",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#acompcor"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "4b2a82cf-7259-438c-b598-bc705b3f5683",
          "input": true,
          "inputPort": "33cc250",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "design_file",
          "editable": true,
          "id": "65554673-927e-45db-81e9-441115e992f2",
          "input": true,
          "inputPort": "462be00",
          "iterator": false,
          "name": "design_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "filter_columns",
          "editable": true,
          "id": "f7671381-127a-4d9c-b9db-b7414f0ba262",
          "input": true,
          "inputPort": "4828b60",
          "iterator": false,
          "name": "filter_columns",
          "output": false,
          "outputPort": false,
          "value": "[1, 2]",
          "visible": true
        },
        {
          "base": "filter_all",
          "editable": true,
          "id": "6659640d-f2fc-46c2-843c-3e5ed8d9d637",
          "input": true,
          "inputPort": "49291e0",
          "iterator": false,
          "name": "filter_all",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "3e872080-ed4e-4304-ad61-e96b0703717f",
          "input": true,
          "inputPort": "492e200",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "3ddc3d14-f438-4a3c-a9fd-af1db81456fd",
          "input": true,
          "inputPort": "6c508d0",
          "iterator": false,
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "var_norm",
          "editable": true,
          "id": "38fb9f1c-ead9-4c0d-b5ab-6a1980e67dee",
          "input": true,
          "inputPort": "6c543f0",
          "iterator": false,
          "name": "var_norm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_vnscales",
          "editable": true,
          "id": "dec42aa2-c7a6-467f-87dc-fd8d51c1cb80",
          "input": true,
          "inputPort": "6d4fb00",
          "iterator": false,
          "name": "out_vnscales",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "1111de51-fda0-4b02-a8ce-0788896299b2",
          "input": true,
          "inputPort": "6d54120",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "e6a9fd0a-43fe-407b-a6d9-2e3257e9eb87",
          "input": true,
          "inputPort": "6d58480",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "24113715-ebc4-47a4-a859-3868fc33ab06",
          "input": true,
          "inputPort": "6421ef0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "f83a2eaa-fc60-4eb1-9613-53cb1a5b0a1c",
          "input": true,
          "inputPort": "6425fe0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "fa2ab047-25f3-4d61-8b0a-63bf62062e2f",
          "input": true,
          "inputPort": "3faf350",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "0b0c226d-586c-486f-927d-a2204d229372",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "3fb3a00",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -151.53876927730389,
        -158.56302686066283
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.FilterRegressor()"
            },
            "comment": "Wraps command **fsl_regfilt**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.FilterRegressor",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#filterregressor"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "maths"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "7d90e6c7-e158-4fb3-8d59-55909147bd1b",
          "input": true,
          "inputPort": "596e0a0",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "lowpass_sigma",
          "editable": true,
          "id": "b97799fd-9505-4295-a96f-f3dd17a0f402",
          "input": true,
          "inputPort": "3d2c2a0",
          "iterator": false,
          "name": "lowpass_sigma",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "highpass_sigma",
          "editable": true,
          "id": "d2df9867-7207-4bf5-adc4-f3cd295a8ed1",
          "input": true,
          "inputPort": "5308e20",
          "iterator": false,
          "name": "highpass_sigma",
          "output": false,
          "outputPort": false,
          "value": "25",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "0feef0cc-1658-436f-bdbd-5a8cc24fa709",
          "input": true,
          "inputPort": "530f3d0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "internal_datatype",
          "editable": true,
          "id": "78caf502-75e2-4064-8010-d4708d0c8ac3",
          "input": true,
          "inputPort": "5313560",
          "iterator": false,
          "name": "internal_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_datatype",
          "editable": true,
          "id": "6f0a9d5f-0659-4417-8b17-9e832b20dfcf",
          "input": true,
          "inputPort": "5317a20",
          "iterator": false,
          "name": "output_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "nan2zeros",
          "editable": true,
          "id": "4933aa46-b6bb-4fe1-99b7-b3b8e2b6d38c",
          "input": true,
          "inputPort": "531cdd0",
          "iterator": false,
          "name": "nan2zeros",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "1b167cb2-5d18-4dc9-9fa2-caa4aeee7c28",
          "input": true,
          "inputPort": "5321590",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "839ffdb8-21ec-4cec-8910-4efc5800d074",
          "input": true,
          "inputPort": "8952750",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "8e187d4b-f56a-4815-8c0f-e9504b8e452a",
          "input": true,
          "inputPort": "8957af0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "96aa32af-f8fc-47e2-a348-a6330e58be74",
          "input": true,
          "inputPort": "895b990",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "7c738bba-a845-4a1d-b137-6049df74c65e",
          "input": true,
          "inputPort": "895fe70",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "97479e8a-7294-40ab-81a8-7ecb9cfa61ac",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "89647d0",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        140.5298238808514,
        -194.5447395996165
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.TemporalFilter()"
            },
            "comment": "Wraps command **fslmaths**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.TemporalFilter",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#temporalfilter"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "filtered_file",
          "editable": true,
          "id": "2c52f5c2-9f08-499b-9ec3-fc42f9c92941",
          "input": true,
          "inputPort": "9969cc0",
          "iterator": false,
          "name": "filtered_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "d1eaa8ba-bc8f-44b3-8747-dc1057ec5fb3",
          "input": true,
          "inputPort": "996bd60",
          "iterator": false,
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "809bd837-6e00-40aa-a208-72413dc88a4b",
          "input": true,
          "inputPort": "a3624a0",
          "iterator": false,
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "c292437e-34ef-4f6e-9ff4-246ecc3930d9",
          "input": true,
          "inputPort": "a3663b0",
          "iterator": false,
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "f524a6ad-b87b-490a-8fb9-dd536f36cb29",
          "input": true,
          "inputPort": "a36ad10",
          "iterator": false,
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "471cf554-0799-4b79-9e06-1cb0259bbe6b",
          "input": true,
          "inputPort": "a36f1b0",
          "iterator": false,
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "2d87d0d1-fd22-4e1f-b4dc-f269b7d61a45",
          "input": true,
          "inputPort": "a5446d0",
          "iterator": false,
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "172f4793-e41d-4b44-a59a-299e997fb8a2",
          "input": true,
          "inputPort": "a5490f0",
          "iterator": false,
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "8f54482a-780f-4081-a553-7d52e6e61298",
          "input": true,
          "inputPort": "a54cf90",
          "iterator": false,
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "05a1655d-e0b5-4887-a3cd-6d5d512f9504",
          "input": true,
          "inputPort": "a5518e0",
          "iterator": false,
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "2bc186e0-c3fd-4b7b-a71f-12fa98f0f578",
          "input": true,
          "inputPort": "a5557b0",
          "iterator": false,
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "a29e12d6-8e04-496f-8331-b42978eb7901",
          "input": true,
          "inputPort": "a559c80",
          "iterator": false,
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "4c78ff13-31ae-487b-9949-7c686f0653a7",
          "input": true,
          "inputPort": "a55e440",
          "iterator": false,
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "2fde3eef-3a76-475e-a9c2-285e8ace2fcf",
          "input": true,
          "inputPort": "a562310",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "c39679ad-cfe9-4a45-8056-0273c79cd4e4",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "a566d00",
          "value": "",
          "visible": false
        }
      ],
      "position": [
        423.9368950157941,
        -179.8846131203818
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    }
  ],
  "version": "v1"
}